<!DOCTYPE html>
<html>
<head>
	<title>my pics</title>
	<base href="pic.html">
<link rel="stylesheet" type="text/css" href="pic.css"/>
<script type="text/javascript" src="javascript.js"></script>
<script src="jui.js"></script>
<script src="pics.js"></script>
<script src="portfolio.js"></script>
<script src="hide.js"></script>
<script src="tanga.js"></script>
<script>
	$(function() {
		$("body").click(function() {
			$("#butt").effect("shake");
			// body...
		});
	});
</script>
</head>
<body>
<div class="logo">
<table border="0px" width="100%">	
<tr>
	<td>
		<img alt="logo" id ="i"class="logo" src="mylogo.jpg" width="50px"height="60px"/>
	</td>
	 <td>
	    <a href="index.html"><button id="butt" class="butt">HOME</button></a>
    </td>
</tr>
</table>
<p>
</div>
<div>
	<p class="welcome" id="welcome">
		<h1 class="welcome"><em>Dimond kudzai
		</em></h1>
	</p>
	<br><br>
</div>
<div class="pics">
	<table border="0px"bgColor="grey" cellpadding="0px" cellspacing="opx" width="55%" align="center">
		<tr>
	<td>
	 <p>
	 </p><hr>
	 <img id ="sticky_img"class="two" src="last.jpg" width="500px"height="500p"/>
	 <img id =""class="three" src="freevector.jpg" width="500px"height="500px"/><hr>
	 <img id =""class="four" src="2.jpg" width="500px"height="500px"/><hr>
	 <img id =""class="five" src="freeweb.jpg" width="500px"height="500px"/><hr>
	 <img id =""class="six" src="mylogo.jpg" width="500px"height="500px"/><hr>
	 <img id =""class="seven" src="freedesktop.jpg" width="500px"height="500px"/><hr>
	</td>
	    </tr>
</table>
</div>
</body>
</html>
